<!DOCTYPE html>

<html>

<head>
    <title>CSS</title>
    <meta charset="utf-8">
    <meta http-equiv="content-language" content="pt-br">
    <meta name="copyright" content="Monique Caggiano">
    <meta name="description" content="trabalhando com css">
    <!--Folhas de Estilo incorporadas-->
    <style type="text/css">
        body {
            background-color: aliceblue;
        }

        h1 {
            color: blueviolet;
            text-align: center;
            text-shadow: 1px 1px 1px #000000;
        }

        p {
            color: antiquewhite;
            background-color: brown;
            font-size: 20px;
            text-align: justify;
            letter-spacing: 2px;
            font-weight: 500;
            border: 10px dotted black;
        }

        .estiloP {
        border-style: dotted;
        border-color: black;
        border-width: 5px;
        }

    </style>

</head>

<body>
    <!--In-Line:
    <h1 style="color:#B6D6BD;text-align:center; text-shadow: 5px -4px 2px #2e3b31;">Trabalhando com CSS</h1>
    <p style="color:#FA5057; background-color:aliceblue; font-size: 20px; letter-spacing: 2px; font-weight: 50;">
        Tudo o que um sonho precisa para ser realizado é alguém que acredite que ele possar ser realizado</p>
    color= colorir a fonte, 
    text-align= alinhar o texto, 
    background-color= cor do fundo, 
    font-size= tamanho da fonte 
    letter-spacing= da o espaçamento entre as letras
    font-weight= serve para colocar em negrito, na vdd, é a largura da letra
    text-shadow= coloca sombra,em ordem, 5px de sombra horizontal, -4px vertical, e -10px de desfoque, se eu não colocar a cor, ele pegue a cor da fonte mesmo
        -->
    <hr color="#D96A72">
    <!--sem querer descobri que da pra colocar cor no hr kkkk-->
    <!--Folhas de Estilo incorporadas-->
    <h1>Trabalhando com CSS</h1>
    <p>Tudo o que um sonho precisa para ser realizado é alguém que acredite que ele possar ser realizado</p>
    <p class="estiloP">As pessoas costumam dizer que a motivação não dura sempre. Bem, nem o efeito do banho, por isso
        recomenda-se diariamente.</p>
    <!--Não pode repetir o id, class pode-->
    <p>Por vezes sentimos que aquilo que fazemos não é senão uma gota de água no mar. Mas o mar seria menor se lhe
        faltasse uma gota.</p>
    <p class="estiloP">Motivação é a arte de fazer as pessoas fazerem o que você quer que elas façam porque elas o
        querem fazer.</p>
    <h1 class="estiloP">Monique</h1>
    <!--misturei os dois estilo-->
</body>

</html>