<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de Pesquisa</title>
    <script src="https://kit.fontawesome.com/1e592b5726.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./searchBar.css">
</head>
<body>
    
    <header>

        <div>
            <h1>Título da Página</h1>
        </div>

        <form action="#" method="post">
            <input type="text" name="search" id="search" placeholder="Faça sua Busca" required>
            <button type="submit"><i class="fas fa-search"></i></button>
        </form>

    </header>

</body>
</html>
